# Actividad_Corte_1 pinteres

pinterest Juan Pablo Orozco Peña código: 30000050052

imagen de perpectiva desde escritorio

![image](/uploads/8d7f83911baa15aa9d638e43dbcc78d7/image.png)

imagen de perpectiva desde un movil

![image](/uploads/4d30f419332116165187cc9f07f70d22/image.png)